# BaseApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/superdroid/base/: ApplicationTest.java
app/src/androidTest/java/com/superdroid/mybaseapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superdroid/base/: MainActivity.java
app/src/main/java/com/superdroid/base/application/: App.java
app/src/main/java/com/superdroid/mybaseapplication/: FragmentPageContainer.java  MainActivity.java
app/src/main/res/drawable/: dot_focused.xml  selector_button.xml  selector_main_tab_around.xml  selector_main_tab_home.xml  selector_main_tab_mine.xml  selector_main_tab_more.xml
app/src/main/res/layout/: activity_main.xml  banner.xml  base_list.xml  communal_topbar.xml  content_service.xml  fragment_.xml  fragment_home.xml  fragment_mine.xml  fragment_service.xml  holder_ralm_view.xml  item_home_list.xml  item_more.xml  page_empty.xml  page_error.xml  page_loading.xml  pfl_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
bga-lib/: build.gradle
bga-lib/src/androidTest/java/com/superdroid/bga_lib/: ApplicationTest.java
bga-lib/src/main/: AndroidManifest.xml
bga-lib/src/main/java/com/superdroid/bga_lib/: BGABadgeCheckedTextView.java  BGABadgeFrameLayout.java  BGABadgeImageView.java  BGABadgeLinearLayout.java  BGABadgeRadioButton.java  BGABadgeRelativeLayout.java  BGABadgeTextView.java  BGABadgeViewHelper.java  BGABadgeable.java  BGADragBadgeView.java  BGADragDismissDelegate.java
(+94 files in other folders)
